"""
题目描述
熟能生巧！你终于已经熟练掌握了将两个非零小整数 a 与 b 相加、从而得到它们的和 a+b 这一任务。
在开始学习四位数之前，你希望更进一步，掌握其逆问题：给定整数 s，找出满足 a+b=s 的非零整数 a 和 b。所有数字都不得超过 3 位。

输入格式
输入包含：
一行，一个整数 s，满足 −999≤s≤999。

输出格式
输出两个整数
a（满足 −999≤a≤999 且 a=0）和b（满足 −999≤b≤999 且 b=0），使得 a+b=s。
若存在多个合法答案，你可以输出其中任意一个。

输入
10

输出
3 7

说明/提示
样例 1 解释
输入 10 时，输出 3 7 是正确的，因为 3+7=10。
当然，其他许多输出也同样正确，例如 2 8、11 -1，甚至 -849 859。

而 4 7 则 错误（因为 4+7=10），
10+0也错误（因为 a 与 b 必须都非零），
1000-990 同样 错误（因为 a 与 b 都必须至多为三位数）。
"""
s = int(input())

for a in (1, 2, 3, -1, -2, -3):
    b = s - a
    if -999 <= b <= 999 and b != 0:
        print(a, b)
        break