"""
题目描述
Anna 刚刚完成了她的课程项目。她有很多七段 LED 显示器作为剩余物品，还有一个小型电源。
每个显示器的耗电量与点亮的段数成正比，例如，数字 9 的耗电量是数字 7 的两倍。
Anna 想知道，如果她的电源能够点亮 n 个段，并且她想要恰好点亮 n 个段，那么她能够实现的最大数字和是多少。

输入格式
输入的单行包含一个整数 n，表示应该点亮的段数 (2≤n≤10的6次方)。

输出格式
输出一个整数，表示可以同时显示的最大数字和。

输入
4
输出
4

输入
7
输出
11
"""

n = int(input())
lst = [6,2,5,5,4,5,6,3,7,6]

# 先让所有的值先设置为无穷小
dp = [-10**9] * (n + 1)
dp[0] = 0

for i in range(n + 1):
    for digit in range(10):
        cost = lst[digit]
        if i >= cost:  # 找在lst中大于i的值
            # 先用 j - cost 段拼出某个组合（dp[j - cost] 已知），再加上当前数字 digit
            dp[i] = max(dp[i], dp[i - cost] + digit)

print(dp[n])

