"""
题目描述
这个夏天，你打算举办一个大型聚会并邀请许多朋友。他们都很喜欢甜食，所以你打算为他们烤一些美味的巧克力蛋糕。
 你已经掌握了一份巧克力蛋糕的配方，现在你想尽可能多地烤蛋糕。
已知做一个蛋糕需要用到 N 种食材，同时你也知道自己厨房里现有的食材数量。请问，你最多能烤出多少个蛋糕？

输入格式
输入的第一行包含一个整数 N。
接下来 N 行，每行包含两个正整数：第一个整数表示制作一个蛋糕所需的该种食材数量；第二个整数表示你厨房里现有的该种食材数量。
数据范围1≤N≤10，所有食材数量均为 1 到 10000 之间的整数。

输出格式
输出一个整数，表示在现有食材下你最多能烤出的蛋糕数量。

输入
3
100 500
2 5
70 1000

输出
2

"""
N = int(input())
lst = []
for i in range(N):
    food, cook = map(int,input().split())
    num = cook // food
    lst.append(num)

lst.sort()
print(lst[0])

