"""
题目描述
Hezardastan 是伊朗 IT 控股集团中的巨头，旗下拥有多家创新公司，如 Cafebazaar、Divar 和 Balad。
该集团的年度报告包含 n 个章节，每个章节专门介绍 Hezardastan 旗下的一家公司。
报告中的章节长度不一，占据一定数量的页面。我们希望将所有 n 个章节汇编成一份 PDF 文档，该文档将在 A4 纸张上进行双面打印。
然而，出于美观考虑，我们希望避免将两个不同章节的页面打印在同一张纸上。
为了确保每个章节都从一个崭新的奇数页码开始，我们计划在页数为奇数的每个章节后策略性地插入一个额外的空白页。
现在，我们需要知道打印整份集团年度报告所需的最少 A4 纸张数量是多少？

输入格式
输入由两行组成。第一行包含一个整数 n (1≤n≤100)，表示报告中的章节数量。
第二行包含 n 个用空格分隔的整数，表示每个章节的页数。输入中的所有数字均为正整数且不超过 100。

输出格式
输出应包含一行，表示打印整份年度报告所需的总 A4 纸张数量。

输入
5
1 1 2 1 2

输出
5

"""
n = int(input())
page = list(map(int, input().split()))

for i in range(len(page)):
    if page[i] % 2 != 0:
        page[i] += 1
    else:
        pass

tot = 0
for i in range(len(page)):
    tot += page[i]

print(tot // 2)


