"""
题目描述
设拉子理工大学计算机工程系最近启动了一个名为微硕士的专业教育项目。
该项目提供一系列课程，旨在使学生掌握计算机科学与工程各领域的专业知识和技能。
为了推广该项目，系里引入了推荐系统：推荐其他学生参加微硕士项目的人，每推荐一位学生，就能在自己的课程注册中获得 10% 的折扣。

Mina 是一位有才华的学生，她热衷于传播微硕士项目的好处。
随着每次推荐，Mina 的折扣清单不断增长，现在出现了以下问题：给定 Mina 推荐的学生数量，她可以免费注册多少门课程？

输入格式
输入仅包含一行，包含一个整数 n (0≤n≤1000)，表示 Mina 推荐的学生数量。

输出格式
输出一行，表示 Mina 使用这些折扣可以免费注册的课程数量。

输入
5

输出
0
"""
n = int(input())

result = n // 10

print(result)