"""
题目描述
你最近进行了一项关于大学生从宿舍到教学楼通勤时间的调查。你认为这项调查可以显著改善校园规划，使师生通勤更加便利。
作为分析的一部分，你计算了 P50、P95 和 P99 通勤时间以支持你的结论。
这里，Px 通勤时间为 y 意味着在整个数据集中，恰好有 x% 的通勤时间小于或等于 y。
例如，集合 {1,1,4,5,1,4} 的 P50 可以是 1、2 或 3，因为恰好有 6×50%=3 个值小于或等于 1、2 或 3。
然而，这些值不存在有效的 P95 或 P99，因为 6×95% 和 6×99% 不是整数。

不幸的是，出了点问题——你不小心删除了整个数据集。你唯一剩下的数据是通勤时间的 P50、P95 和 P99 值。由于你没有时间重新进行这项调查，你需要重建一个与所有 P50、P95 和 P99 值都匹配的数据集。

输入格式
输入包含三行。第一行包含一个整数 a，表示 P50 值。第二行包含一个整数 b，表示 P95 值。第三行包含一个整数 c，表示 P99 值。（1≤a<b<c<10 9）

输出格式
输出两行。第一行应包含一个整数 n（100≤n≤10的5次方），表示数据集的长度。

第二行应包含 n 个整数 a 1,a 2,…,a n（1≤ai≤10的9次方），表示重建的数据集。整数可以按任意顺序排列。任何满足要求的输出都将被视为正确。

输入
50
95
99

输出
100
1 2 ... 100
"""

a = int(input())
b = int(input())
c = int(input())

n = 100
num_a = [a] * 50
num_b = [b] * 45
num_c = [c] * 4

lst = num_a + num_b + num_c + [c + 1]

print(n)
result = ' '.join(map(str, lst))
print(result)