"""
题目描述
给出圆的半径，求圆的直径、周长和面积。输入圆的半径实数 r，输出圆的直径、周长、面积，每个数保留小数点后 4 位。圆周率取值为 3.14159。

输入格式
输入包含一个实数 r（0<r≤10000），表示圆的半径。

输出格式
输出一行，包含三个数，分别表示圆的直径、周长、面积，数与数之间以一个空格分开，每个数保留小数点后 4 位。

输入

3.0
输出

6.0000 18.8495 28.2743
"""
import math
r = float(input())

pi = 3.14159
p = r * 2
# math.floor直接截断
# d = math.floor((pi * p) * 10000) / 10000
# s = math.floor(pi * (r ** 2) * 10000) / 10000

d = ((pi * p) * 10000) / 10000
s = (pi * (r ** 2) * 10000) / 10000

print(f"{p:.4f} {d:.4f} {s:.4f}")