"""
题目描述
老师有 N 块饼干，要分给 k 名小朋友。
每名小朋友至少拿到一块饼干，老师想让每名小朋友拿到的饼干数量都不一样多，请问老师能否实现这个目标。

输入格式
本题单个测试点内有多组测试数据。
输入共 T+1 行。
输入第一行为一个整数 T，代表测试数据组数。
接下来 T 行，每行两个整数，分别为 N,k。

输出格式
输出共 T 行，依次对应 T 组测试数据。如果该组测试数据
可以实现，输出 Yes。
无法实现，输出 No。

输入
1
1 1
输出
Yes

输入
1
5 3
输出
No
"""
T = int(input())
for i in range(T):
    N, k = map(int, input().split())
    tot = k * (k + 1) // 2
    if N >= tot:
        print("Yes")
    else:
        print("No")