"""
设某汉字由 N×N 的 0 和 1 的点阵图案组成。
我们依照以下规则生成压缩码。连续一组数值：从汉字点阵图案的第一行第一个符号开始计算，按书写顺序从左到右，由上至下。
第一个数表示连续有几个 0，第二个数表示接下来连续有几个 1，第三个数再接下来连续有几个 0，第四个数接着连续几个 1，以此类推……

输入格式
数据输入一行，由空格隔开的若干个整数，表示压缩码。
其中，压缩码的第一个数字就是 N，表示这个点阵应当是 N×N 的大小。
接下来的若干个数字，含义如题目描述所述。

输出格式
输出一个 N×N 的 01 矩阵，表示最后的汉字点阵图（点阵符号之间不留空格）。

输入输出样例
输入
7 3 1 6 1 6 4 3 1 6 1 6 1 3 7

输出
0001000
0001000
0001111
0001000
0001000
0001000
1111111
"""

condense = list(map(int, input().split()))

N = condense[0]

result = ''
for i in range(1, len(condense)):
    if i % 2 == 1:
        result += "0" * condense[i]
    else:
        result += "1" * condense[i]

for j in range(0,len(result),N):
    print(result[j:j+N])


