"""
题目描述
读入三个整数，按每个整数占 8 个字符的宽度，右对齐输出它们，按照格式要求依次输出三个整数，之间以一个空格分开。

输入格式
只有一行，包含三个整数 a,b,c。整数之间以一个空格分开。

输出格式
只有一行，按照格式要求依次输出三个整数，之间以一个空格分开。

输入

123456789 0 -1
输出

123456789        0       -1
"""
a, b, c = map(int,input().split())

print(f"{a:>8} {b:>8} {c:>8}")