"""
题目描述
在一条无限长的路上，有一排无限长的路灯，编号为 1,2,3,4,…。
每一盏灯只有两种可能的状态，开或者关。如果按一下某一盏灯的开关，那么这盏灯的状态将发生改变。如果原来是开，将变成关。如果原来是关，将变成开。
在刚开始的时候，所有的灯都是关的。小明每次可以进行如下的操作：
指定两个数，a,t（a 为实数，t 为正整数）。将编号为 ⌊a⌋,⌊2×a⌋,⌊3×a⌋,…,⌊t×a⌋ 的灯的开关各按一次。其中 ⌊k⌋ 表示实数 k 的整数部分。
在小明进行了 n 次操作后，小明突然发现，这个时候只有一盏灯是开的，小明很想知道这盏灯的编号，可是这盏灯离小明太远了，小明看不清编号是多少。
幸好，小明还记得之前的 n 次操作。于是小明找到了你，你能帮他计算出这盏开着的灯的编号吗？

输入格式
第一行一个正整数 n，表示 n 次操作。接下来有 n 行，每行两个数，ai,ti。其中 ai是实数，小数点后一定有 6 位，ti是正整数。
输出格式
仅一个正整数，那盏开着的灯的编号。
输入输出样例
3
1.618034 13
2.618034 7
1.000000 21
输出
20
"""

n = int(input())

list = []

for i in range(n):
    ai, ti = map(float, input().split())
    for j in range(1,int(ti)+1):

        num = int(j * ai)
        list.append(num)

tot = 0
for k in list:
    tot ^= k

print(tot)


