"""
某校大门外长度为 l 的马路上有一排树，每两棵相邻的树之间的间隔都是 1 米。
我们可以把马路看成一个数轴，马路的一端在数轴 0 的位置，另一端在 l 的位置；数轴上的每个整数点，即 0,1,2,…,l，都种有一棵树
由于马路上有一些区域要用来建地铁。这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。
现在要把这些区域中的树（包括区域端点处的两棵树）移走。你的任务是计算将这些树都移走后，马路上还有多少棵树。
输入格式
第一行有两个整数，分别表示马路的长度 l 和区域的数目 m。
接下来 m 行，每行两个整数 u,v，表示一个区域的起始点和终止点的坐标。

输出格式
输出一行一个整数，表示将这些树都移走后，马路上剩余的树木数量。

输入
500 3
150 300
100 200
470 471

输出
298
"""

l, m = map(int, input().split())
regions = []

for i in range(m):
    u, v = map(int, input().split())
    regions.append((u, v))

regions.sort() # 只需依次往后遍历即可
print(regions)

merged = []

for u, v in regions:
    # 新的区间的最小值若大于已存最后一个区间的最大值，则直接添加
    # merged[-1][1]的意思为[(100, 200), (150, 300), (470, 471)]，merged[-1]=(470,471),merged[-1][1]=471
    if not merged or u > merged[-1][1]:
        merged.append([u, v])

    # 新区间的最小值小于已存最后一个区间的最大值，则证明有重叠
    else:
        # 旧区间的最小值不用改，最大值取新旧区间最大的那个
        merged[-1][1] = max(merged[-1][1], v)

print(merged)
remove = 0
for u, v in merged:
    remove += v - u + 1

print(l + 1 - remove)

