"""
题目描述
输入一个双精度浮点数，将其向零舍入到整数。说明：向零舍入的含义是，正数向下舍入，负数向上舍入。

输入格式
一个双精度浮点数 x。

输出格式
一个整数，即向零舍入到整数的结果。

输入
2.3

输出
2
"""
x = float(input())

if x >= 0:
    print(int(x)) # int() 直接去掉小数部分，正数向下，负数向上（向零）
else:
    print(int(x))