"""
P1035 [NOIP 2002 普及组] 级数求和
已知：Sn=1+1/2+1/3+1/4+...+1/n
显然对于任意一个整数 k，当 n 足够大的时候，Sn>k。现给出一个整数 k，要求计算出一个最小的 n，使得 Sn>k。
输入格式
一个正整数 k。
输出格式
一个正整数 n。
"""
k = int(input())
i,Sn = 0,0

while Sn <= k:
    i += 1
    Sn += i/1

print(i)