"""
题目描述
计算两个双精度浮点数 a 和 b 的相除的余数，a 和 b 都是双精度浮点数。这里余数（r）的定义是：a=k×b+r，其中 k 是整数，0≤r<b。

输入格式
输入仅一行，包括两个双精度浮点数 a 和 b。

输出格式
输出也仅一行，a/b 的余数。
选手输出与标准答案的绝对误差或相对误差不超过 10 −5即视为正确。

输入
73.263 0.9973

输出
0.4601
"""

a, b = map(float,input().split())

result = a % b

print(f"{result:.4f}")