"""
题目描述
将 1,2,…,9 共 9 个数分成 3 组，分别组成 3 个三位数，且使这 3 个三位数构成 1:2:3 的比例，试求出所有满足条件的 3 个三位数。

输入格式
无

输出格式
若干行，每行 3 个数字。按照每行第 1 个数字升序排列。

输入
无

输出
192 384 576
* * *
...

* * *
（剩余部分不予展示）
"""

for x in range(123, 330):           # x 最小 123，最大 329
    y = 2 * x
    z = 3 * x

    if y >= 100 and z <= 999:
        # 把三个数的数字拼在一起，排序后比较
        digits = list(str(x) + str(y) + str(z))
        digits.sort()

        if digits == ['1','2','3','4','5','6','7','8','9']:
            print(x, y, z)