"""
题目描述
任何一个正整数都可以用 2 的幂次方表示。例如 137=2的7次方+2的3次方+2的0次方。
同时约定次方用括号来表示，即 a的b次方可表示为 a(b)。
由此可知，137 可表示为 2(7)+2(3)+2(0)。
进一步：7=2的2次方+2+2的0次方( 2的1次方用2表示)，并且 3=2+2的0次方。
所以最后 137 可表示为 2(2(2)+2+2(0))+2(2+2(0))+2(0)。
又如 1315=2的10次方+2的8次方+2的5次方+2+1。
所以 1315 最后可表示为 2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)。

输入格式
一行一个正整数 n。

输出格式
符合约定的 n 的 0,2 表示（在表示中不能有空格）。

输入
1315

输出
2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
"""

n = int(input())

def dfs(x):
    if x == 0:
        return "0"
    if x == 1:
        return "2(0)"
    if x == 2:
        return "2"


    lst = []

    bit = 0
    while x > 0:
        if x & 1:
            lst.append(bit)
        x >>= 1
        bit += 1


    terms = []
    for p in lst[::-1]:
        if p == 0:
            terms.append("2(0)")
        elif p == 1:
            terms.append("2")
        else:
            terms.append(f"2({dfs(p)})")
    return "+".join(terms)

print(dfs(n))