"""
题目描述
用高精度计算出 S=1!+2!+3!+⋯+n!（n≤50）。
其中 ! 表示阶乘，定义为 n!=n×(n−1)×(n−2)×⋯×1。例如，5!=5×4×3×2×1=120。

输入格式
一个正整数 n。

输出格式
一个正整数 S，表示计算结果。

输入
3

输出
9
"""

n = int(input())
tot = 0
sum = 1

for i in range(1, n+1):
    sum *= i
    tot += sum

print(tot)