"""
问题描述
小蓝想要构造出一个长度为 10000 的数字字符串，有以下要求:
小蓝不喜欢数字 0，所以数字字符串中不可以出现 0;
小蓝喜欢数字 3 和 7，所以数字字符串中必须要有 3 和 7 这两个数字。

请问满足题意的数字字符串有多少个？这个数字会很大，你只需要输出其对 10的9次方+7 取余后的结果。

答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
"""

# 先算出除0外总共的可能-只包含3和只包含7的可能+既不包含3也不包含7的可能
print((9**1000 - 2*8*1000 + 7**1000) % (10**9 + 7))