"""
问题描述
随着 2024 年的钟声回荡，传说中的时空之门再次敞开。这扇门是一条神秘的通道，它连接着二进制和四进制两个不同的数码领域，等待着勇者们的探索。
在二进制的领域里，勇者的力量被转换成了力量数值的二进制表示中各数位之和。
在四进制的领域里，力量的转换规则相似，变成了力量数值的四进制表示中各数位之和。
穿越这扇时空之门的条件是严苛的：当且仅当勇者在二进制领域的力量等同于四进制领域的力量时，他才能够成功地穿越。
国王选定了小蓝作为领路人，带领着力量值从 1到2024 的勇者们踏上了这段探索未知的旅程。
作为小蓝的助手，你的任务是帮助小蓝计算出，在这2024 位勇者中，有多少人符合穿越时空之门的条件。
"""
temp_b, temp_q, result = 0, 0, 0


for i in range(1, 2024):
  temp_b = i
  result_b = 0

  while temp_b > 0:
    if temp_b % 2 == 1:
        result_b += 1
    temp_b //= 2

  temp_q = i
  result_q = 0

  while temp_q > 0:
    if temp_q % 4 == 1:
        result_q += 1
    temp_q //= 4

  if result_b == result_q:
    result += 1

print(result)