"""
题目描述
小蓝最近在研究区间统计问题。
给定一个长度为n的序列a1, a2, …, an，如果按照最初的问题，需要计算的是
∑l = 1到n ∑r = l到n (r−l+1)l≤i≤rmaxai
也就是说，对于序列中的每一个区间[l, r]，取出这个区间的长度(r−l + 1) 与区间最大值
maxl≤i≤rai，将二者相乘，并对所有区间的结果求和。

不过，小蓝觉得直接使用区间长度有些单调，于是他对这个问题作了一点修改。
他定义函数f(x)表示整数x在十进制表示下的位数。例如：
f(998244353) = 9，f(799) = 3。
现在，对于每一个区间[l, r]，小蓝不再使用区间长度本身，而是使用区间长度的位数
f(r−l + 1)。因此，他希望你计算下面这个式子的值：

∑l = 1到n ∑r = l到nf(r−l + 1)l≤i≤rmaxai

由于答案可能非常大，你只需要输出结果对
998244353
取模后的值。

输入格式
输入共两行。

第一行包含一个正整数n，表示序列的长度。
第二行包含n个正整数a1, a2, …, an，表示给定的序列。

输出格式
输出一行，包含一个整数，表示 ∑l = 1到n∑r = l到nf(r−l + 1)l≤i≤rmaxai对998244353取模后的结果。

输入
5
1
2
3
4
5

输出
55
"""

n = int(input())
an = list(map(int, input().split()))
tot = 0

for l in range(n):
    for r in range(l, n):
        temp = 0

        ai = max(an[l:r + 1])
        length = r - l + 1

        digit = len(str(length))

        temp = digit * ai
        tot += temp

print(tot % 998244353)