"""
题目描述
小蓝和小桥正在玩一个基于数列的博弈游戏。
初始时，给定一个长度为 N 的数列 W 1,W 2,…,W N，数列中的每一个元素均为正奇数。
游戏由小蓝先手，两人交替进行操作。在每次操作中，当前操作者需要选择数列中一个严格大于 0 的元素 W i
，并将其替换为一个严格小于它的非负整数 W i′（即 0≤W i′<W i）。
该替换操作必须严格满足以下奇偶性限制：

若选定的 Wi为奇数，则必须将其替换为 Wi−1。若选定的 Wi为偶数，则替换后的新数 Wi′也必须是一个偶数。
当轮到某一方操作时，若其无法进行任何合法的替换，则该方输掉游戏，另一方获胜。

假设小蓝和小桥都绝顶聪明，均采取最优策略，请问最终谁将赢得这场游戏？

输入格式
输入的第一行包含一个整数 T，表示测试用例的组数。

接下来依次输入 T 组测试用例。

对于每组测试用例：

第一行包含一个整数 N，表示数列的长度。
第二行包含 N 个正奇数 W 1,W 2,…,W N，相邻两个数字之间用空格隔开。
输出格式
对于每组测试用例，输出一行结果。如果小蓝获胜，输出 L；如果小桥获胜，输出 Q。

输入
2
2
5 1
2
1 1

输出
L
Q
"""
T = int(input())
for i in range(T):
    N = int(input())
    W = list(map(int, input().split()))
    cnt = W.count(1)
    print("L" if cnt % 2 == 1 else "Q")

# 只有1的个数会影响游戏的胜负
# 大于1的奇数不影响游戏胜负，具体来说，例如一个值5，a先手，a先减一，值为4，b直接将其变为0，因为两个人都绝顶聪明所以不会将变为0的机会留给对方
# 而1的个数为奇数时，a将1变为0，b则无路可走，即输掉比赛，而1的个数为偶数时，a将1变为0，而b将剩下的那个1变为0，则a输，1的个数为0时，也为a输