"""
题目描述
小蓝与蓝桥杯的缘分已经走到了第四个年头。从 2023 年的初出茅庐，到 2024、2025 年的披荆斩棘，而今年的 2026 年，将是他大学生涯最后一次站上这个赛场。
退役前夕，百感交集的小蓝在草稿纸上将这四届参赛的年份倒序写下，拼接成了一个巨大的整数 N=2026202520242023。
在整理四年的竞赛心得时，他决定将这一常数 N 拆分为两个非负整数 x 和 y，分别代表他这段旅程的前半段积累与后半段突破。
按照拆分规则，这两部分的数值之和必须恰好等于 N（即 x+y=N）。
同时，由于在后半段赛程中小蓝积累了更深厚的算法功底，因此后半部分的数值 y 必须严格大于前半部分的数值 x（即 0≤x<y）。
现在，请你计算满足上述条件的整数对 (x,y) 共有多少个？
"""

N = 2026202520242023
tot =0

max_number = N // 2 + 1
print(max_number)

# for i in range(max_number):
#     another = N - i
#     if another > max_number:
#         tot += 1
#
# print(tot)