"""
问题描述
在一个偏远的图书馆里，有个书架上放着 N 本书，每本书上都标有一个唯一的编号，从 1 到 N。

按照规矩，这些书应该按编号从小到大依次排列：
1 号书位于最左端，2 号书紧随其后，以此类推，直到 N 号书在最右端。这样的顺序不仅看起来整齐，也方便读者快速找到想借的书。
可昨天店里人来人往，借书还书忙得不可开交，书架上的顺序出现了错乱。现在，书架上的书变成了
A=(A1,A2,…,ANA)，其中A i表示第 i 个位置上的书编号。
管理员决定动手整理书架，但时间有限，他希望用最少的操作把书的顺序恢复到正确的排列。
每次操作，他可以挑选书架上任意两本书，交换它们的位置。例如，如果当前排列是
(3,1,2)，他可以交换第 1 本和第 2 本，得到 (1,3,2)，再交换第 2 本和第 3 本，得到 (1,2,3)。
你的任务是帮助管理员计算，最少需要进行多少次操作，才能让书架上的书的编号排列变为 (1,2,…,N)。

输入格式
第一行包含一个整数 N，表示书架上书的总数。
第二行包含 N 个空格分隔的整数 A1,A2,…,AN，表示当前书架上每本书的编号。
A1,A2,…,AN是一个 1到N 的随机排列。

输出格式
输出一个整数，表示将书架上的书恢复到正确排列所需的最少操作次数。

样例输入
3
3 1 2

样例输出
2
"""

# 最小交换次数 = n - 循环节个数
# 第一轮（从 i = 0 开始）
# 步骤	j	a[j]    a[j]-1	  动作     visited
# 初始	0	 3	      2	     标记 0	   {0}
# 第1次	2	 2	      1	     标记 2	   {0,2}
# 第2次	1	 1	      0	     标记 1	   {0,2,1}
# 第3次	0	 -	      -	    已访问，停止	-
# 结果：得到一个长度为 3 的循环 0 → 2 → 1 → 0
n = int(input())
a = list(map(int, input().split()))

visited = [False] * n
cycles = 0

for i in range(n):
    if not visited[i]:
        cycles += 1
        j = i
        while not visited[j]:
            visited[j] = True
            j = a[j] - 1  # 因为编号从1开始，位置从0开始

print(n - cycles)